package Modelos;
import java_cup.runtime.Symbol;



parser code
{:
    /**Metodo al que se llama automáticamente ante algún error sintactico.*/
    public void syntax_error(Symbol s){
        System.out.println("Error en la Línea " + (s.right+1) +" Columna "+s.left+ ". Identificador "
        +s.value + " no reconocido." );
    }

    /**Metodo al que se llama en el momento en que ya no es posible una recuperación de
    errores.*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error en la Línea " + (s.right+1)+ "Columna "+s.left+". Identificador " +
        s.value + " no reconocido.");
    }
:}

action code
{:
//ingresar codigo java
:}

terminal MAIN, SUB, SUBT, PARRAFO, OK ,LISTA, REFRESH, PKEY, BOOL, ENDLINE, 
ASIGNACION, INICIO_ATRIBUTOS, FIN_ATRIBUTOS, ENCABEZADO, TITULO ,LIBRERIAS, ANCHO, ALTO, 
TEXTO, CUERPO, CREAR, LEER, ACTUALIZAR, ELIMINAR, ESTILOS, SECCION, BOTON , PRESS, PASS, 
ENTRADA, IMAGEN, CLASE, INICIO_SECCION, FIN_SECCION, USUARIO, IDE, CONTRASENA, VAR, CARACTER , 
NUMERO , ALFANUMERICO , INT, USID, VALORES, KADENA, MAIN_FIN, ENCABEZADO_FIN, CUERPO_FIN, SECCION_FIN, RUTA, HREF;


non terminal LP, HEAD_NO, CRUD, CREATE_NO, READ_NO, UPDATE_NO, DELETE_NO, VALORES_NO, TITULO_NO, LIBRERIAS_NO, 
            INFO_NO, BODY_NO, SECCIONES_NO, SECCION_NO, COMPONENTES_NO, COMPONENTE_NO, H1_NO, H2_NO, P_NO, INPUT_NO,
            TIPO_NO, IMAGEN_NO, BOTON_NO, CHECK_NO, LISTA_NO, ITEMS_NO, ATRIBUTOS_NO, ID_NO, ANCHO_NO, 
            ALTO_NO, ESTILOS_NO, FUNCIONES_NO, METODOS, CLASES_NO, CLASE_NO,
            RESTRICCIONES_NO, COLUMNAS_NO, COLUMNA_NO, TIPOVAR_NO, USUARIOS_NO, USUARIO_NO, HREF_NO;

start with LP;

LP::= MAIN {: System.out.println("<HTML>"); :} HEAD_NO BODY_NO MAIN_FIN {: System.out.println("end page"); :} CLASES_NO  USUARIOS_NO ;
HEAD_NO::= ENCABEZADO {: System.out.println("head"); :} TITULO_NO LIBRERIAS_NO INFO_NO CRUD ENCABEZADO_FIN {: System.out.println("end head"); :};
CRUD::= CREATE_NO | READ_NO | UPDATE_NO | DELETE_NO | ;
CREATE_NO::= CREAR ALFANUMERICO VALORES INICIO_ATRIBUTOS VALORES_NO INICIO_ATRIBUTOS ENDLINE ;
READ_NO::= LEER ALFANUMERICO VALORES INICIO_ATRIBUTOS VALORES_NO FIN_ATRIBUTOS ENDLINE;
UPDATE_NO::= ACTUALIZAR ALFANUMERICO VALORES INICIO_ATRIBUTOS VALORES_NO FIN_ATRIBUTOS ENDLINE ;
DELETE_NO::= ELIMINAR ALFANUMERICO VALORES INICIO_ATRIBUTOS VALORES_NO FIN_ATRIBUTOS ENDLINE ;
VALORES_NO::= ALFANUMERICO VALORES_NO| ;
TITULO_NO::= TITULO ASIGNACION KADENA ENDLINE;
LIBRERIAS_NO::= LIBRERIAS INICIO_ATRIBUTOS RUTA FIN_ATRIBUTOS | ;
INFO_NO::= ALFANUMERICO | ;
BODY_NO::= CUERPO {: System.out.println("body"); :} INICIO_ATRIBUTOS ATRIBUTOS_NO FIN_ATRIBUTOS COMPONENTES_NO SECCIONES_NO CUERPO_FIN {: System.out.println("end body"); :} ;
SECCIONES_NO::= SECCION_NO SECCIONES_NO | ;
SECCION_NO::= SECCION INICIO_ATRIBUTOS ATRIBUTOS_NO FIN_ATRIBUTOS COMPONENTES_NO SECCIONES_NO SECCION_FIN ;
COMPONENTES_NO::= COMPONENTE_NO COMPONENTES_NO | ;
COMPONENTE_NO::= H1_NO | H2_NO | P_NO | INPUT_NO | IMAGEN_NO | BOTON_NO  | CHECK_NO | LISTA_NO;
H1_NO::= SUB INICIO_ATRIBUTOS ATRIBUTOS_NO FIN_ATRIBUTOS INICIO_SECCION KADENA  FIN_SECCION ;
H2_NO::= SUBT INICIO_ATRIBUTOS ATRIBUTOS_NO FIN_ATRIBUTOS INICIO_SECCION KADENA  FIN_SECCION ; 
P_NO::= PARRAFO INICIO_ATRIBUTOS ATRIBUTOS_NO FIN_ATRIBUTOS INICIO_SECCION KADENA  FIN_SECCION ; 
INPUT_NO::= ENTRADA INICIO_ATRIBUTOS ATRIBUTOS_NO TIPO_NO FIN_ATRIBUTOS INICIO_SECCION KADENA  FIN_SECCION ;
TIPO_NO::= TEXTO | NUMERO | CONTRASENA | ;
IMAGEN_NO::= IMAGEN INICIO_ATRIBUTOS RUTA ATRIBUTOS_NO FIN_ATRIBUTOS;
BOTON_NO::= BOTON INICIO_ATRIBUTOS ATRIBUTOS_NO FIN_ATRIBUTOS INICIO_SECCION ALFANUMERICO  FIN_SECCION ;
CHECK_NO::= OK INICIO_ATRIBUTOS ATRIBUTOS_NO FIN_ATRIBUTOS INICIO_SECCION ALFANUMERICO  FIN_SECCION ;
LISTA_NO::= LISTA INICIO_ATRIBUTOS ATRIBUTOS_NO FIN_ATRIBUTOS INICIO_SECCION ITEMS_NO  FIN_SECCION ;
ITEMS_NO::= ALFANUMERICO ITEMS_NO | ;
ATRIBUTOS_NO::= ANCHO_NO ALTO_NO ESTILOS_NO FUNCIONES_NO ID_NO HREF_NO ;
HREF_NO::= HREF ASIGNACION RUTA | ;
ID_NO::= IDE ASIGNACION ALFANUMERICO | ;
ANCHO_NO::= ANCHO ASIGNACION INT | ;
ALTO_NO::= ALTO ASIGNACION INT |;
ESTILOS_NO::= ESTILOS ASIGNACION ALFANUMERICO | ;
FUNCIONES_NO::= METODOS ASIGNACION ALFANUMERICO | ;
METODOS::= REFRESH | PRESS | PASS ;
CLASES_NO::= CLASE_NO CLASES_NO |   ;
CLASE_NO::= CLASE ALFANUMERICO INICIO_SECCION COLUMNAS_NO RESTRICCIONES_NO FIN_SECCION {: System.out.println("Clase reconocida"); :} ;
RESTRICCIONES_NO::= PKEY KADENA ENDLINE | ;
COLUMNAS_NO::= COLUMNA_NO COLUMNAS_NO | ;
COLUMNA_NO::= TIPOVAR_NO INICIO_ATRIBUTOS INT FIN_ATRIBUTOS ALFANUMERICO;
TIPOVAR_NO::= NUMERO | VAR | BOOL | CARACTER ;
USUARIOS_NO::= USUARIO_NO USUARIOS_NO | ;
USUARIO_NO::= USUARIO INICIO_SECCION USID ASIGNACION ALFANUMERICO CONTRASENA ASIGNACION ALFANUMERICO  FIN_SECCION {: System.out.println("user reconocido"); :} ;
 
